# movie_system

./: package-lock.json
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/: CorsConfig.java  Result.java  SecurityConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  CategoryController.java  FileController.java  GoodsController.java  GoodsStockController.java  InvoiceController.java  NoticeController.java  OrdersController.java  UserController.java  WebController.java
springboot/src/main/java/com/example/entity/: Account.java  Admin.java  Category.java  Goods.java  GoodsStock.java  Invoice.java  Notice.java  Orders.java  User.java
springboot/src/main/java/com/example/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  CategoryMapper.java  GoodsMapper.java  GoodsStockMapper.java  InvoiceMapper.java  NoticeMapper.java  OrdersMapper.java  UserMapper.java
springboot/src/main/java/com/example/service/: AdminService.java  AdminServiceImpl.java  CategoryService.java  GoodsService.java  GoodsStockService.java  INoticeService.java  InvoiceService.java  NoticeService.java  OrdersService.java  UserService.java  UserServiceImpl.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: CategoryMapper.xml  GoodsStockMapper.xml
vue/: index.html
vue/src/assets/css/: global.css
vue/src/router/: index.js
vue/src/views/: Login.vue  Manager.vue  Register.vue
vue/src/views/manager/: Admin.vue  Buy.vue  Category.vue  Goods.vue  GoodsStock.vue  Home.vue  Invoice.vue  Notice.vue  Orders.vue  Password.vue  Person.vue  User.vue
